<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom</title>
    <style>
        .blossoms {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            pointer-events:none;
          }
          .blossom {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
            flex: 1;
            position: relative;
            top: -10%;
            animation: blossom-fall 10s linear, blossom-shake 3s ease-in-out;
            animation-delay: var(--d);
            animation-iteration-count: infinite;
          }
          @keyframes blossom-fall {
            100% {
              top: 100%;
            }
          }
          @keyframes blossom-shake {
            50% {
              transform: translateX(80px);
            }
          }
    </style>
</head>
<body>
    <div class="blossoms">
        <div class="blossom" style="--d: 0s, 0s;">	&#127800</div>
        <div class="blossom" style="--d: 1s, 1s;">	&#128174</div>
        <div class="blossom" style="--d: 6s, 0.5s;">&#127800</div>
        <div class="blossom" style="--d: 4s, 2s;">	&#128174</div>
        <div class="blossom" style="--d: 2s, 2s;">	&#127800</div>
        <div class="blossom" style="--d: 8s, 3s;">	&#127800</div>
        <div class="blossom" style="--d: 6s, 2s;">	&#128174</div>
        <div class="blossom" style="--d: 2.5s, 1s;">&#127800</div>
        <div class="blossom" style="--d: 1s, 0s;">	&#128174</div>
        <div class="blossom" style="--d: 4s, 2.5s;">&#127800</div>
        <div class="blossom" style="--d: 6s, 1s;">	&#128174</div>
        <div class="blossom" style="--d: 3s, 1.5s;">&#127800</div>
        
    </div>
    
</body>
</html>